#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Mar 14 13:46:02 2023
# Process ID: 1188
# Current directory: C:/Users/alevb/Desktop/DAS/PROYECTO 4 DE VERDAD/PROYECTO 4 DE VERDAD.runs/synth_1
# Command line: vivado.exe -log ascensor.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ascensor.tcl
# Log file: C:/Users/alevb/Desktop/DAS/PROYECTO 4 DE VERDAD/PROYECTO 4 DE VERDAD.runs/synth_1/ascensor.vds
# Journal file: C:/Users/alevb/Desktop/DAS/PROYECTO 4 DE VERDAD/PROYECTO 4 DE VERDAD.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source ascensor.tcl -notrace
Command: synth_design -top ascensor -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7612
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1131.398 ; gain = 28.863
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'ascensor' [C:/Users/alevb/Desktop/DAS/PROYECTO 4 DE VERDAD/PROYECTO 4 DE VERDAD.srcs/sources_1/new/P4.vhd:14]
INFO: [Synth 8-3491] module 'divisor_frecuencia' declared at 'C:/Users/alevb/Desktop/DAS/PV4/PV4.srcs/sources_1/new/PV4.vhd:35' bound to instance 'divisor_aux' of component 'divisor_frecuencia' [C:/Users/alevb/Desktop/DAS/PROYECTO 4 DE VERDAD/PROYECTO 4 DE VERDAD.srcs/sources_1/new/P4.vhd:33]
INFO: [Synth 8-638] synthesizing module 'divisor_frecuencia' [C:/Users/alevb/Desktop/DAS/PV4/PV4.srcs/sources_1/new/PV4.vhd:42]
WARNING: [Synth 8-614] signal 'clock' is read in the process but is not in the sensitivity list [C:/Users/alevb/Desktop/DAS/PV4/PV4.srcs/sources_1/new/PV4.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'divisor_frecuencia' (1#1) [C:/Users/alevb/Desktop/DAS/PV4/PV4.srcs/sources_1/new/PV4.vhd:42]
WARNING: [Synth 8-614] signal 'piso_actual_int' is read in the process but is not in the sensitivity list [C:/Users/alevb/Desktop/DAS/PROYECTO 4 DE VERDAD/PROYECTO 4 DE VERDAD.srcs/sources_1/new/P4.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'ascensor' (2#1) [C:/Users/alevb/Desktop/DAS/PROYECTO 4 DE VERDAD/PROYECTO 4 DE VERDAD.srcs/sources_1/new/P4.vhd:14]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1183.852 ; gain = 81.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1183.852 ; gain = 81.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1183.852 ; gain = 81.316
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1183.852 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/alevb/Desktop/DAS/PROYECTO 4 DE VERDAD/PROYECTO 4 DE VERDAD.srcs/constrs_1/new/constraints.xdc]
WARNING: [Vivado 12-507] No nets matched 'mover_IBUF'. [C:/Users/alevb/Desktop/DAS/PROYECTO 4 DE VERDAD/PROYECTO 4 DE VERDAD.srcs/constrs_1/new/constraints.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alevb/Desktop/DAS/PROYECTO 4 DE VERDAD/PROYECTO 4 DE VERDAD.srcs/constrs_1/new/constraints.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/alevb/Desktop/DAS/PROYECTO 4 DE VERDAD/PROYECTO 4 DE VERDAD.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/alevb/Desktop/DAS/PROYECTO 4 DE VERDAD/PROYECTO 4 DE VERDAD.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/ascensor_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/ascensor_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1265.480 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1265.480 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1265.480 ; gain = 162.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1265.480 ; gain = 162.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1265.480 ; gain = 162.945
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'estado_actual_reg' in module 'ascensor'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      p0 |                             0001 |                               00
                      p1 |                             0010 |                               01
                      p2 |                             0100 |                               10
                      p3 |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'estado_actual_reg' using encoding 'one-hot' in module 'ascensor'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1265.480 ; gain = 162.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 6     
	  16 Input    2 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 1265.480 ; gain = 162.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 1277.816 ; gain = 175.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 1277.891 ; gain = 175.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 1296.961 ; gain = 194.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 1304.289 ; gain = 201.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 1304.289 ; gain = 201.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 1304.289 ; gain = 201.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 1304.289 ; gain = 201.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 1304.289 ; gain = 201.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 1304.289 ; gain = 201.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |     7|
|3     |LUT2   |    30|
|4     |LUT3   |     2|
|5     |LUT4   |     5|
|6     |LUT5   |     2|
|7     |LUT6   |     3|
|8     |FDCE   |    33|
|9     |FDPE   |     1|
|10    |IBUF   |     6|
|11    |OBUF   |     4|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 1304.289 ; gain = 201.754
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 1304.289 ; gain = 120.125
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 1304.289 ; gain = 201.754
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1316.348 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1321.590 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:34 . Memory (MB): peak = 1321.590 ; gain = 219.055
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/alevb/Desktop/DAS/PROYECTO 4 DE VERDAD/PROYECTO 4 DE VERDAD.runs/synth_1/ascensor.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ascensor_utilization_synth.rpt -pb ascensor_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Mar 14 13:46:42 2023...
