# ----- REMOVE LINES ABOVE HERE --------------------------
#
# This license is valid from Wed Feb 15 09:08:20 UTC 2023.
#
# This is license NODELOCKED to HOSTID=ANY;
# there is no need to run lmgrd for this license.
#
#
# This is a permanent license generated on Wed Feb 15 09:08:20 UTC 2023
INCREMENT SDK xilinxd 2024.02 permanent uncounted F6D18A7586E9 \
VENDOR_STRING=alezombi@gmail.com,SDK,software,permanent,_212645038_0_0_843 \
HOSTID=ANY ISSUER="Xilinx Inc" START=15-Feb-2023 TS_OK
#
# This is a permanent license generated on Wed Feb 15 09:08:20 UTC 2023
INCREMENT V_WebPACK xilinxd 2024.02 permanent uncounted D77D2219F7C3 \
VENDOR_STRING=alezombi@gmail.com,V_WebPACK,software,permanent,_212645038_0_0_968 \
HOSTID=ANY ISSUER="Xilinx Inc" START=15-Feb-2023 TS_OK
#
# This is a permanent license generated on Wed Feb 15 09:08:20 UTC 2023
INCREMENT Analyzer xilinxd 2024.02 permanent uncounted A285EE7BE9B9 \
VENDOR_STRING=alezombi@gmail.com,Analyzer,software,permanent,_212645038_0_0_464 \
HOSTID=ANY ISSUER="Xilinx Inc" START=15-Feb-2023 TS_OK
#
# This is a permanent license generated on Wed Feb 15 09:08:20 UTC 2023
INCREMENT HLS xilinxd 2024.02 permanent uncounted 32A4C792641E \
VENDOR_STRING=alezombi@gmail.com,HLS,software,permanent,_212645038_0_0_701 \
HOSTID=ANY ISSUER="Xilinx Inc" START=15-Feb-2023 TS_OK
#
# ----- REMOVE LINES BELOW HERE --------------------------
