#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Mar  7 12:37:39 2023
# Process ID: 4396
# Current directory: C:/Users/alevb/Desktop/DAS/project_3/project_3.runs/synth_1
# Command line: vivado.exe -log ascensor.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ascensor.tcl
# Log file: C:/Users/alevb/Desktop/DAS/project_3/project_3.runs/synth_1/ascensor.vds
# Journal file: C:/Users/alevb/Desktop/DAS/project_3/project_3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source ascensor.tcl -notrace
Command: synth_design -top ascensor -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 9420
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1133.195 ; gain = 44.582
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'ascensor' [C:/Users/alevb/Desktop/DAS/project_3/project_3.srcs/sources_1/new/P4DEFINITIVA.vhd:14]
INFO: [Synth 8-3491] module 'divisor_frecuencia' declared at 'C:/Users/alevb/Desktop/DAS/PV4/PV4.srcs/sources_1/new/PV4.vhd:35' bound to instance 'divisor_aux' of component 'divisor_frecuencia' [C:/Users/alevb/Desktop/DAS/project_3/project_3.srcs/sources_1/new/P4DEFINITIVA.vhd:32]
INFO: [Synth 8-638] synthesizing module 'divisor_frecuencia' [C:/Users/alevb/Desktop/DAS/PV4/PV4.srcs/sources_1/new/PV4.vhd:42]
WARNING: [Synth 8-614] signal 'clock' is read in the process but is not in the sensitivity list [C:/Users/alevb/Desktop/DAS/PV4/PV4.srcs/sources_1/new/PV4.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'divisor_frecuencia' (1#1) [C:/Users/alevb/Desktop/DAS/PV4/PV4.srcs/sources_1/new/PV4.vhd:42]
WARNING: [Synth 8-614] signal 'piso_actual_int' is read in the process but is not in the sensitivity list [C:/Users/alevb/Desktop/DAS/project_3/project_3.srcs/sources_1/new/P4DEFINITIVA.vhd:67]
ERROR: [Synth 8-517] overlapping choice p2 in case statement [C:/Users/alevb/Desktop/DAS/project_3/project_3.srcs/sources_1/new/P4DEFINITIVA.vhd:118]
ERROR: [Synth 8-285] failed synthesizing module 'ascensor' [C:/Users/alevb/Desktop/DAS/project_3/project_3.srcs/sources_1/new/P4DEFINITIVA.vhd:14]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1184.559 ; gain = 95.945
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
10 Infos, 2 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Tue Mar  7 12:37:56 2023...
