
{ 
    crc :  10703951863617917190  , 
    ccp_crc :  0  , 
    cmdline : " -wto 38ef86f4d5ad435fa69fac6844ade8ab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot counter_mod8_behav xil_defaultlib.counter_mod8" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/counter_mod8_behav/xsimk.exe\"   \"xsim.dir/counter_mod8_behav/obj/xsim_0.win64.obj\" \"xsim.dir/counter_mod8_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 